{
  "name": "conflicts",
  "description": "Detect file conflicts.",
  "version": "0.1.0",
  "homepage": "https://github.com/jonschlinkert/conflicts",
  "author": "Jon Schlinkert (https://github.com/jonschlinkert)",
  "repository": "jonschlinkert/conflicts",
  "bugs": {
    "url": "https://github.com/jonschlinkert/conflicts/issues"
  },
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "conflicts"
  ],
  "dependencies": {
    "ansi-colors": "^3.0.5",
    "cli-table": "^0.3.1",
    "dateformat": "^3.0.3",
    "diff": "^3.5.0",
    "file-type": "^9.0.0",
    "image-size": "^0.6.3",
    "is-binary-buffer": "^2.0.0",
    "prompt-base": "file:../../@enquirer/prompts/prompt-base"
  },
  "devDependencies": {
    "glob": "^7.1.3",
    "mocha": "^3.5.3",
    "time-require": "github:jonschlinkert/time-require",
    "vinyl": "^2.2.0",
    "vinyl-fs": "^3.0.3"
  }
}
